# 项目所在目录（存放 goblog 代码，Nginx 配置，SSH 证书，日志/数据的目录）
ROOT_DIR=/root/narasux

# MySQL Root 密码
MYSQL_ROOT_PASSWORD: root-pwd
# MySQL 初始化数据库名
MYSQL_DATABASE: goblog-web
# MySQL 访问用户名
MYSQL_USER: goblog
# MySQL 访问用户密码
MYSQL_PASSWORD: goblog-pwd
